.\" go-nhentai.1 -- man page for go-nhentai
.\" unliscenced
.TH GO-NHENTAI 1 "uwu" "go-nhentai" "hentai"
.
.SH NAME
go-nhentai \- a nhentai wrapper in go
.
.SH SYNOPSIS
.B go-nhentai
.RI [ OPTIONS ]
.RI [ COMMANDS ]
.
.SH DESCRIPTION
.B go-nhentai
automatically fetches new doujins from nhentai
.
.SH OPTIONS
.TP
.BR \-\^\-silent
prints nothing except errors
.TP
.BR \-\^\-threads\ [\fIn\fR]
 will download n pages at once
.TP
.BR \-\^\-force
 Force download even if a doujin is in the fetched list
.TP
.BR \-\^\-assetspath
the path for the webservers assets [default: $GOPATH/src/gitlab.com/diamondburned/go-nhentai/public]

.
.SH COMMANDS
.TP
.BR update
updates the local library
.TP
.BR ws
starts the webserver
.TP
.BR gallery
adds galleries to the local library
.
.SH COPYRIGHT
Mozilla Public License Version 2.0
